{
  "name": "manageiq-ui-components",
  "version": "1.0.21",
  "description": "UI components for ManageIQ project",
  "main": [
    "dist/css/ui-components.css",
    "dist/js/ui-components.js"
  ],
  "authors": [
    ""
  ],
  "license": "Apache-2.0",
  "homepage": "",
  "moduleType": [],
  "ignore": [
    "*",
    "!dist/",
    "!dist/*",
    "!dist/js/*",
    "!dist/css/*",
    "!LICENSE",
    "!README.md"
  ],
  "dependencies": {},
  "devDependencies": {}
}
