{
  "name": "ui-components",
  "version": "0.0.9",
  "description": "UI components for ManageIQ project",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch",
    "test": "karma start",
    "postinstall": "bower install && typings install && webpack && webpack --config webpack.vendor.config.js",
    "build-docs": "jsdoc -c jsdoc-conf.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ManageIQ/ui-components.git"
  },
  "authors": [],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.8.1"
  },
  "devDependencies": {
    "angular": "1.5.8",
    "angular-animate": "^1.5.5",
    "angular-bootstrap": "^0.12.2",
    "angular-jsdoc": "^1.4.2",
    "angular-mocks": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "bower": "^1.7.9",
    "bower-webpack-plugin": "^0.1.9",
    "browser-sync": "^2.14.0",
    "browser-sync-spa": "^1.0.3",
    "browser-sync-webpack-plugin": "^1.1.2",
    "copy-webpack-plugin": "3.0.1",
    "coveralls": "^2.11.14",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.15.0",
    "imports-loader": "^0.6.5",
    "jasmine": "2.4.1",
    "jsdoc": "^3.4.0",
    "json-loader": "^0.5.4",
    "karma": "1.1.2",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-webpack": "1.7.0",
    "lodash": "^4.14.1",
    "ng-annotate-webpack-plugin": "0.1.3",
    "node-sass": "^3.4.2",
    "patternfly": "^3.8.0",
    "raw-loader": "0.5.1",
    "rx": "^4.1.0",
    "rx-angular": "^1.1.3",
    "sass": "^0.5.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "ts-loader": "0.8.2",
    "tslint": "3.11.0",
    "tslint-loader": "2.1.5",
    "typescript": "1.8.10",
    "ui-router": "^1.0.0-alpha0",
    "url-loader": "^0.5.7",
    "webpack": "1.13.1"
  }
}
